# rabbitmq-component

./: README.md  pom.xml
es-job/: pom.xml
es-job/src/main/java/com/bfxy/esjob/: Application.java
es-job/src/main/java/com/bfxy/esjob/config/: DataflowJobConfig.java  JobEventConfig.java  MySimpleJobConfig.java  RegistryCenterConfig.java
es-job/src/main/java/com/bfxy/esjob/task/: MySimpleJob.java
es-job/src/main/resources/: application.properties
es-job/src/test/java/com/bfxy/esjob/: ApplicationTests.java
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/zengshen/rabbit/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/zengshen/rabbit/api/exception/: MessageException.java  MessageRuntimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/zengshen/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/com/zengshen/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/zengshen/rabbit/common/utils/: FastJsonConvertUtil.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/zengshen/rabbit/producer/autoconfiguration/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/zengshen/rabbit/producer/broker/: AsyncBaseQueue.java  MessageHolder.java  MessageHolderAyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/zengshen/rabbit/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/zengshen/rabbit/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/zengshen/rabbit/producer/mapping/: BrokerMessageMapper.xml
rabbit-core-producer/src/main/java/com/zengshen/rabbit/producer/service/: MessageStoreService.java
rabbit-core-producer/src/main/java/com/zengshen/rabbit/producer/task/: RetryMessageDataflowJob.java  RetryMessageSimpleJob.java  SimpleJob.java
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/zengshen/rabbit/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/com/zengshen/rabbit/task/enums/: ElasticJobTypeEnum.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/zengshen/: Application.java
rabbit-test/src/main/java/com/zengshen/rabbit/test/: Application.java
rabbit-test/src/main/resources/: application.yml
rabbit-test/src/test/java/com/zengshen/rabbit/test/: ApplicationTest.java
(+13 files in other folders)
